
<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png" href="icons/128x128/org.gnome.Quadrapassel.png">
        <title>Quadrapassel</title>
        <meta property="og:title" content="Quadrapassel" />
        <meta property="og:image" content="icons/128x128/org.gnome.Quadrapassel.png" />
        <meta property="og:description" content="Fit falling blocks together" />
        <link rel="stylesheet" href="style_dark.css">
    </head>
    <body>
        <input type="checkbox" class="menubtn"/>
        <div class="sidebar" style="width:25%">
            <h3 class="w3-bar-item">Menu</h3>
                <div class="game-element">
                    <img src="icons/64x64/cat.xtec.clic.JClic.png">
                    <a href="JClic.html" target="_self">JClic</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/codes.nora.gDiceRoller.png">
                    <a href="Dice Roller.html" target="_self">Dice Roller</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/com.abagames.noiz2sa.png">
                    <a href="noiz2sa.html" target="_self">noiz2sa</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/com.abagames.rRootage.png">
                    <a href="rRootage.html" target="_self">rRootage</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/com.alientrap.nexuiz-classic.png">
                    <a href="Nexuiz Classic.html" target="_self">Nexuiz Classic</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/com.corsixth.corsixth.png">
                    <a href="CorsixTH.html" target="_self">CorsixTH</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/com.etlegacy.ETLegacy.png">
                    <a href="ET Legacy.html" target="_self">ET: Legacy</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/com.github.Anuken.Mindustry.png">
                    <a href="Mindustry.html" target="_self">Mindustry</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/com.github.bvschaik.julius.png">
                    <a href="Julius.html" target="_self">Julius</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/com.github.dariasteam.cowsrevenge.png">
                    <a href="Cow's Revenge.html" target="_self">Cow's Revenge</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/com.github.elth0r0.iqpuzzle.png">
                    <a href="iQPuzzle.html" target="_self">iQPuzzle</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/com.github.iortcw.iortcw.png">
                    <a href="IO Return to Castle Wolfenstein.html" target="_self">IO Return to Castle Wolfenstein</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/com.github.jms55.Sandbox.png">
                    <a href="Sandbox.html" target="_self">Sandbox</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/com.github.keriew.augustus.png">
                    <a href="Augustus.html" target="_self">Augustus</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/com.github.ryanakca.slingshot.png">
                    <a href="Slingshot.html" target="_self">Slingshot</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/com.github.skullernet.q2pro.png">
                    <a href="Q2PRO.html" target="_self">Q2PRO</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/com.github.tmewett.BrogueCE.png">
                    <a href="BrogueCE.html" target="_self">BrogueCE</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/com.grangerhub.Tremulous.png">
                    <a href="Tremulous.html" target="_self">Tremulous</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/com.hack_computer.OperatingSystemApp.png">
                    <a href="System.html" target="_self">System</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/com.hack_computer.Sidetrack.png">
                    <a href="Sidetrack.html" target="_self">Sidetrack</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/com.inventwithpython.flippy.png">
                    <a href="Flippy.html" target="_self">Flippy</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/com.jaquadro.NBTExplorer.png">
                    <a href="NBTExplorer.html" target="_self">NBTExplorer</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/com.kristianduske.TrenchBroom.png">
                    <a href="TrenchBroom.html" target="_self">TrenchBroom</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/com.locomalito.abbayedesmorts.png">
                    <a href="L'Abbaye des morts.html" target="_self">L'Abbaye des morts</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/com.mousepawmedia.omission.png">
                    <a href="Omission.html" target="_self">Omission</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/com.play0ad.zeroad.png">
                    <a href="0 A.D..html" target="_self">0 A.D.</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/com.shatteredpixel.shatteredpixeldungeon.png">
                    <a href="Shattered Pixel Dungeon.html" target="_self">Shattered Pixel Dungeon</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/com.springrts.SpringLobby.png">
                    <a href="Springlobby.html" target="_self">Springlobby</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/com.stepmania.StepMania.png">
                    <a href="StepMania.html" target="_self">StepMania</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/com.teeworlds.Teeworlds.png">
                    <a href="Teeworlds.html" target="_self">Teeworlds</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/com.viewizard.AstroMenace.png">
                    <a href="AstroMenace.html" target="_self">AstroMenace</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/de.billardgl.Billardgl.png">
                    <a href="Billiards.html" target="_self">Billiards</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/de.blobbyvolley.BlobbyVolley2.png">
                    <a href="Blobby Volley 2.html" target="_self">Blobby Volley 2</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/dk.tangramgames.mrrescue.png">
                    <a href="Mr Rescue.html" target="_self">Mr Rescue</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/eu.planete_kraus.Tarot.png">
                    <a href="The Amazing Rules Of TAROT.html" target="_self">The Amazing Rules Of TAROT</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/in.p1x.TanksOfFreedom.png">
                    <a href="Tanks of Freedom.html" target="_self">Tanks of Freedom</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/info.colobot.Colobot.png">
                    <a href="Colobot.html" target="_self">Colobot</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/io.github.Cockatrice.cockatrice.png">
                    <a href="Cockatrice.html" target="_self">Cockatrice</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/io.github.endless_sky.endless_sky.png">
                    <a href="Endless Sky.html" target="_self">Endless Sky</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/io.github.ezQuake.png">
                    <a href="ezQuake.html" target="_self">ezQuake</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/io.github.fabiangreffrath.Doom.png">
                    <a href="Crispy Doom.html" target="_self">Crispy Doom</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/io.github.freedoom.FreeDM.png">
                    <a href="FreeDM.html" target="_self">FreeDM</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/io.github.freedoom.Phase1.png">
                    <a href="Freedoom Phase 1.html" target="_self">Freedoom: Phase 1</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/io.github.freedoom.Phase2.png">
                    <a href="Freedoom Phase 2.html" target="_self">Freedoom: Phase 2</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/io.github.mki1967.mki3dgame.png">
                    <a href="MKI3D Game.html" target="_self">MKI3D Game</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/io.github.torbuntu.Leikr.png">
                    <a href="Leikr.html" target="_self">Leikr</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/io.github.yairm210.unciv.png">
                    <a href="UnCiv.html" target="_self">UnCiv</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/io.gitlab.construo.construo.png">
                    <a href="Construo.html" target="_self">Construo</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/io.gitlab.osslugaru.Lugaru.png">
                    <a href="Lugaru HD.html" target="_self">Lugaru HD</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/io.gitlab.windstille.Windstille-0_2.png">
                    <a href="Windstille 0.2.html" target="_self">Windstille 0.2</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/io.openrct2.OpenRCT2.png">
                    <a href="OpenRCT2.html" target="_self">OpenRCT2</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/io.sourceforge.clonekeenplus.png">
                    <a href="Commander Genius.html" target="_self">Commander Genius</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/io.thp.numptyphysics.png">
                    <a href="Numpty Physics.html" target="_self">Numpty Physics</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/me.njean.shootingpactris.png">
                    <a href="Shooting Pactris.html" target="_self">Shooting Pactris</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/net.blockout.BlockOutII.png">
                    <a href="BlockOut II.html" target="_self">BlockOut II</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/net.dengine.Doomsday.png">
                    <a href="Doomsday Engine.html" target="_self">Doomsday Engine</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/net.minetest.Minetest.png">
                    <a href="Minetest.html" target="_self">Minetest</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/net.olofson.KoboDeluxe.png">
                    <a href="Kobo Deluxe.html" target="_self">Kobo Deluxe</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/net.openra.OpenRA.png">
                    <a href="OpenRA.html" target="_self">OpenRA</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/net.pioneerspacesim.Pioneer.png">
                    <a href="Pioneer.html" target="_self">Pioneer</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/net.redeclipse.RedEclipse.png">
                    <a href="Red Eclipse.html" target="_self">Red Eclipse</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/net.runelite.RuneLite.png">
                    <a href="RuneLite.html" target="_self">RuneLite</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/net.sourceforge.Chessx.png">
                    <a href="ChessX.html" target="_self">ChessX</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/net.sourceforge.ExtremeTuxRacer.png">
                    <a href="Extreme Tuxracer.html" target="_self">Extreme Tuxracer</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/net.sourceforge.Fillets.png">
                    <a href="Fish Fillets.html" target="_self">Fish Fillets</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/net.sourceforge.Ri-li.png">
                    <a href="Ri-li.html" target="_self">Ri-li</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/net.sourceforge.TuxFootball.png">
                    <a href="Tux Football.html" target="_self">Tux Football</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/net.sourceforge.btanks.png">
                    <a href="Battle Tanks.html" target="_self">Battle Tanks</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/net.sourceforge.chromium-bsu.png">
                    <a href="Chromium B.S.U..html" target="_self">Chromium B.S.U.</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/net.sourceforge.fretsonfire.png">
                    <a href="Frets On Fire.html" target="_self">Frets On Fire</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/net.sourceforge.mars-game.png">
                    <a href="M.A.R.S. - A ridiculous shooter.html" target="_self">M.A.R.S. - A ridiculous shooter</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/net.sourceforge.torcs.png">
                    <a href="TORCS.html" target="_self">TORCS</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/net.stabyourself.nottetris2.png">
                    <a href="Not Tetris 2.html" target="_self">Not Tetris 2</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/net.supertuxkart.SuperTuxKart.png">
                    <a href="SuperTuxKart.html" target="_self">SuperTuxKart</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/net.tedomum.CapBattleship.png">
                    <a href="Cap Pirate Battleship.html" target="_self">Cap: Pirate Battleship</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/net.unvanquished.Unvanquished.png">
                    <a href="Unvanquished.html" target="_self">Unvanquished</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/net.veloren.airshipper.png">
                    <a href="Airshipper.html" target="_self">Airshipper</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/net.veloren.veloren.png">
                    <a href="Veloren.html" target="_self">Veloren</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/net.wz2100.wz2100.png">
                    <a href="Warzone 2100.html" target="_self">Warzone 2100</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/net.zgcoder.skycheckers.png">
                    <a href="Sky Checkers.html" target="_self">Sky Checkers</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.armagetronad.ArmagetronAdvanced.png">
                    <a href="Armagetron Advanced.html" target="_self">Armagetron Advanced</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.bzflag.BZFlag.png">
                    <a href="BZFlag.html" target="_self">BZFlag</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.debian.TuxPuck.png">
                    <a href="Tuxpuck.html" target="_self">Tuxpuck</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.develz.Crawl.png">
                    <a href="Dungeon Crawl Stone Soup.html" target="_self">Dungeon Crawl Stone Soup</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.dhewm3.Dhewm3.png">
                    <a href="Dhewm 3.html" target="_self">Dhewm 3</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.flarerpg.Flare.png">
                    <a href="Flare Empyrean Campaign.html" target="_self">Flare: Empyrean Campaign</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.flightgear.FlightGear.png">
                    <a href="FlightGear.html" target="_self">FlightGear</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.freeciv.Freeciv.png">
                    <a href="Freeciv.html" target="_self">Freeciv</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.freecol.FreeCol.png">
                    <a href="FreeCol.html" target="_self">FreeCol</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.freeorion.FreeOrion.png">
                    <a href="FreeOrion.html" target="_self">FreeOrion</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.frozen_bubble.frozen-bubble.png">
                    <a href="Frozen Bubble.html" target="_self">Frozen Bubble</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.gna.Warmux.png">
                    <a href="Warmux.html" target="_self">Warmux</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.gnome.Aisleriot.png">
                    <a href="Aisleriot Solitaire.html" target="_self">Aisleriot Solitaire</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.gnome.Chess.png">
                    <a href="GNOME Chess.html" target="_self">GNOME Chess</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.gnome.Four-in-a-row.png">
                    <a href="Four-in-a-row.html" target="_self">Four-in-a-row</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.gnome.HexGL.png">
                    <a href="HexGL.html" target="_self">HexGL</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.gnome.Hitori.png">
                    <a href="GNOME Hitori.html" target="_self">GNOME Hitori</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.gnome.Klotski.png">
                    <a href="GNOME Klotski.html" target="_self">GNOME Klotski</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.gnome.LightsOff.png">
                    <a href="Lights Off.html" target="_self">Lights Off</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.gnome.Mahjongg.png">
                    <a href="GNOME Mahjongg.html" target="_self">GNOME Mahjongg</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.gnome.Mines.png">
                    <a href="GNOME Mines.html" target="_self">GNOME Mines</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.gnome.Nibbles.png">
                    <a href="GNOME Nibbles.html" target="_self">GNOME Nibbles</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.gnome.OfficeRunner.png">
                    <a href="Office Runner.html" target="_self">Office Runner</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.gnome.Quadrapassel.png">
                    <a href="Quadrapassel.html" target="_self">Quadrapassel</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.gnome.Reversi.png">
                    <a href="GNOME Reversi.html" target="_self">GNOME Reversi</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.gnome.Robots.png">
                    <a href="GNOME Robots.html" target="_self">GNOME Robots</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.gnome.Sudoku.png">
                    <a href="GNOME Sudoku.html" target="_self">GNOME Sudoku</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.gnome.SwellFoop.png">
                    <a href="Swell Foop.html" target="_self">Swell Foop</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.gnome.Tali.png">
                    <a href="Tali.html" target="_self">Tali</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.gnome.Taquin.png">
                    <a href="GNOME Taquin.html" target="_self">GNOME Taquin</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.gnome.Tetravex.png">
                    <a href="GNOME Tetravex.html" target="_self">GNOME Tetravex</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.gnome.TwentyFortyEight.png">
                    <a href="GNOME 2048.html" target="_self">GNOME 2048</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.gnome.five-or-more.png">
                    <a href="Five or More.html" target="_self">Five or More</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.gnome.gbrainy.png">
                    <a href="gbrainy.html" target="_self">gbrainy</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.gnome.gitlab.Cowsay.png">
                    <a href="Cowsay.html" target="_self">Cowsay</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.gottcode.Connectagram.png">
                    <a href="Connectagram.html" target="_self">Connectagram</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.gottcode.CuteMaze.png">
                    <a href="CuteMaze.html" target="_self">CuteMaze</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.gottcode.Gottet.png">
                    <a href="Gottet.html" target="_self">Gottet</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.gottcode.Hexalate.png">
                    <a href="Hexalate.html" target="_self">Hexalate</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.gottcode.Peg-E.png">
                    <a href="Peg-E.html" target="_self">Peg-E</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.gottcode.Simsu.png">
                    <a href="Simsu.html" target="_self">Simsu</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.gottcode.Tanglet.png">
                    <a href="Tanglet.html" target="_self">Tanglet</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.gottcode.Tetzle.png">
                    <a href="Tetzle.html" target="_self">Tetzle</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.hedgewars.Hedgewars.png">
                    <a href="Hedgewars.html" target="_self">Hedgewars</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.hikounomizu.HikouNoMizu.png">
                    <a href="Hikou no mizu.html" target="_self">Hikou no mizu</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.kde.blinken.png">
                    <a href="Blinken.html" target="_self">Blinken</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.kde.bomber.png">
                    <a href="Bomber.html" target="_self">Bomber</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.kde.bovo.png">
                    <a href="Bovo.html" target="_self">Bovo</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.kde.gcompris.png">
                    <a href="GCompris.html" target="_self">GCompris</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.kde.granatier.png">
                    <a href="Granatier.html" target="_self">Granatier</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.kde.kanagram.png">
                    <a href="Kanagram.html" target="_self">Kanagram</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.kde.kapman.png">
                    <a href="Kapman.html" target="_self">Kapman</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.kde.katomic.png">
                    <a href="KAtomic.html" target="_self">KAtomic</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.kde.kblackbox.png">
                    <a href="KBlackbox.html" target="_self">KBlackbox</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.kde.kblocks.png">
                    <a href="KBlocks.html" target="_self">KBlocks</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.kde.kbounce.png">
                    <a href="KBounce.html" target="_self">KBounce</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.kde.kdiamond.png">
                    <a href="KDiamond.html" target="_self">KDiamond</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.kde.kgoldrunner.png">
                    <a href="KGoldrunner.html" target="_self">KGoldrunner</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.kde.khangman.png">
                    <a href="KHangMan.html" target="_self">KHangMan</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.kde.kigo.png">
                    <a href="Kigo.html" target="_self">Kigo</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.kde.killbots.png">
                    <a href="Killbots.html" target="_self">Killbots</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.kde.kjumpingcube.png">
                    <a href="KJumpingCube.html" target="_self">KJumpingCube</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.kde.klickety.png">
                    <a href="Klickety.html" target="_self">Klickety</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.kde.klines.png">
                    <a href="Kolor Lines.html" target="_self">Kolor Lines</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.kde.knavalbattle.png">
                    <a href="Naval Battle.html" target="_self">Naval Battle</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.kde.knetwalk.png">
                    <a href="KNetWalk.html" target="_self">KNetWalk</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.kde.konquest.png">
                    <a href="Konquest.html" target="_self">Konquest</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.kde.kpat.png">
                    <a href="KPatience.html" target="_self">KPatience</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.kde.ksquares.png">
                    <a href="KSquares.html" target="_self">KSquares</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.kde.ksudoku.png">
                    <a href="KSudoku.html" target="_self">KSudoku</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.kde.ktuberling.png">
                    <a href="Potato Guy.html" target="_self">Potato Guy</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.kde.kubrick.png">
                    <a href="Kubrick.html" target="_self">Kubrick</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.kde.palapeli.png">
                    <a href="Palapeli.html" target="_self">Palapeli</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.kosmospredanie.Yakblt.png">
                    <a href="Yakblt.html" target="_self">Yakblt</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.manaplus.ManaPlus.png">
                    <a href="The Mana Plus Client.html" target="_self">The Mana Plus Client</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.megaglest.MegaGlest.png">
                    <a href="MegaGlest.html" target="_self">MegaGlest</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.naev.Naev.png">
                    <a href="Naev.html" target="_self">Naev</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.neverball.Neverball.png">
                    <a href="Neverball.html" target="_self">Neverball</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.openclonk.OpenClonk.png">
                    <a href="OpenClonk.html" target="_self">OpenClonk</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.openmw.OpenMW.png">
                    <a href="OpenMW.html" target="_self">OpenMW</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.opensurge2d.OpenSurge.png">
                    <a href="Open Surge.html" target="_self">Open Surge</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.openttd.OpenTTD.png">
                    <a href="OpenTTD.html" target="_self">OpenTTD</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.quetoo.Quetoo.png">
                    <a href="Quetoo.html" target="_self">Quetoo</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.raceintospace.Raceintospace.png">
                    <a href="Race into Space.html" target="_self">Race into Space</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.robocode.Robocode.png">
                    <a href="Robocode.html" target="_self">Robocode</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.rolisteam.rolisteam.png">
                    <a href="Rolisteam RPG Client.html" target="_self">Rolisteam RPG Client</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.sauerbraten.Sauerbraten.png">
                    <a href="Sauerbraten.html" target="_self">Sauerbraten</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.scummvm.ScummVM.png">
                    <a href="ScummVM.html" target="_self">ScummVM</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.seul.pingus.png">
                    <a href="Pingus.html" target="_self">Pingus</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.speed_dreams.SpeedDreams.png">
                    <a href="Speed Dreams.html" target="_self">Speed Dreams</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.srb2.SRB2.png">
                    <a href="Sonic Robo Blast 2.html" target="_self">Sonic Robo Blast 2</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.srb2.SRB2Kart.png">
                    <a href="Sonic Robo Blast 2 Kart.html" target="_self">Sonic Robo Blast 2 Kart</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.sugarlabs.Chess.png">
                    <a href="Sugar Chess.html" target="_self">Sugar Chess</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.sugarlabs.ColorDeducto.png">
                    <a href="ColorDeducto.html" target="_self">ColorDeducto</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.sugarlabs.Dimensions.png">
                    <a href="Dimensions.html" target="_self">Dimensions</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.sugarlabs.ImplodeActivity.png">
                    <a href="Implode.html" target="_self">Implode</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.sugarlabs.Maze.png">
                    <a href="Maze.html" target="_self">Maze</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.sugarlabs.Memorize.png">
                    <a href="Memorize.html" target="_self">Memorize</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.sugarlabs.Pukllanapac.png">
                    <a href="Pukllanapac.html" target="_self">Pukllanapac</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.sugarlabs.TurtlePondActivity.png">
                    <a href="Turtle in a Pond.html" target="_self">Turtle in a Pond</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.supertux.SuperTux-Milestone1.png">
                    <a href="SuperTux - Milestone 1.html" target="_self">SuperTux - Milestone 1</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.supertuxproject.SuperTux.png">
                    <a href="SuperTux.html" target="_self">SuperTux</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.tabos.twofun.png">
                    <a href="TwoFun.html" target="_self">TwoFun</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.taisei_project.Taisei.png">
                    <a href="Taisei.html" target="_self">Taisei</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.tuxfamily.StuntRally.png">
                    <a href="Stunt Rally.html" target="_self">Stunt Rally</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.tuxfamily.XMoto.png">
                    <a href="X-Moto.html" target="_self">X-Moto</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.unknown_horizons.UnknownHorizons.png">
                    <a href="Unknown Horizons.html" target="_self">Unknown Horizons</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.wesnoth.Wesnoth.png">
                    <a href="Battle for Wesnoth.html" target="_self">Battle for Wesnoth</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.widelands.Widelands.png">
                    <a href="Widelands.html" target="_self">Widelands</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.xonotic.Xonotic.png">
                    <a href="Xonotic.html" target="_self">Xonotic</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.yamagi.YamagiQ2.png">
                    <a href="Yamagi Quake II.html" target="_self">Yamagi Quake II</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/org.zdoom.GZDoom.png">
                    <a href="GZDoom.html" target="_self">GZDoom</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/party.supertux.supertuxparty.png">
                    <a href="Super Tux Party.html" target="_self">Super Tux Party</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/tw.ddnet.ddnet.png">
                    <a href="DDNet.html" target="_self">DDNet</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/uk.co.mangobrain.Infector.png">
                    <a href="Infector.html" target="_self">Infector</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/uk.co.powdertoy.tpt.png">
                    <a href="Powder Toy.html" target="_self">Powder Toy</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/uk.jnthn.backgammony.png">
                    <a href="Backgammony.html" target="_self">Backgammony</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/uk.me.doof.Lander.png">
                    <a href="Lander.html" target="_self">Lander</a>
                </div>
                <div class="game-element">
                    <img src="icons/64x64/ws.openarena.OpenArena.png">
                    <a href="OpenArena.html" target="_self">OpenArena</a>
                </div>
        </div>
        <div class="game">
            <div class="header">                
                <img src="icons/128x128/org.gnome.Quadrapassel.png">
		<h1>Quadrapassel</h1>
                <h4>Summary</h2>
                <p>Fit falling blocks together</p>
            </div>
            <section class="info">
                <section class="license">
                    <h2>License</h2>
                    <h3>GPL-2.0+ and CC-BY-SA-3.0</h3>
                </section>
                <section class="urls">
                    <h2>Urls</h2>
                    <div class="entry">
                        
<figure>
    <svg role="img" focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="m 12.829686,6.6209583 -4.2411171,-4.7173 c -0.41099,-0.45697 -1.000463,-0.72527 -1.613754,-0.71676 -0.614554,0.002 -1.201601,0.26554 -1.610189,0.72453 l -4.196428,4.71195 c -0.24399498,0.27418 -0.21958298,0.69396 0.05422,0.93798 0.126788,0.11279 0.284499,0.16815 0.44169,0.16815 0.182791,0 0.365063,-0.0751 0.496307,-0.22262 l 4.196552,-4.70955 c 0.157712,-0.1772 0.383905,-0.2771 0.621016,-0.2771 6.44e-4,0 0.0015,0 0.002,0 0.236394,0 0.462463,0.0983 0.62052,0.27405 l 4.2412421,4.71616 c 0.245182,0.27331 0.665605,0.2948 0.938121,0.0493 0.272813,-0.24516 0.295071,-0.66573 0.04979,-0.93876 z m -5.2464081,-3.07186 c -0.152116,-0.17806 -0.374471,-0.28078 -0.608587,-0.28078 -0.23419,0 -0.45657,0.1027 -0.608537,0.28078 l -3.414261,4.00196 c -0.211956,0.24832 -0.303216,0.57788 -0.249119,0.89991 l 0.619778,3.6968297 c 0.06464,0.38542 0.398165,0.66546 0.788927,0.66546 l 2.97767,0 c -8.91e-4,-0.014 0.0011,-0.0192 0.0011,-0.0314 l 0,-2.68426 c 0,-0.1742497 0.138623,-0.3174297 0.312872,-0.3174297 l 1.434528,0 c 0.174398,0 0.31671,0.1432 0.31671,0.3174297 l 0,2.7157 0.683505,0 c 0.3908121,0 0.7244071,-0.28004 0.7889521,-0.66546 l 0.619753,-3.6978397 c 0.05412,-0.32216 -0.03714,-0.65058 -0.249218,-0.8989 l -3.4141121,-4.00196 z m -1.41992,7.5020997 c 0,0.1744 -0.14142,0.31582 -0.31567,0.31582 l -1.095833,0 c -0.174398,0 -0.31567,-0.14142 -0.31567,-0.31582 l 0,-1.0958297 c 0,-0.17425 0.141297,-0.31567 0.31567,-0.31567 l 1.095833,0 c 0.17425,0 0.31567,0.14142 0.31567,0.31567 l 0,1.0958297 z" 
         fill="currentColor" fill-rule="nonzero" /></svg>
</figure>

                        <a href="https://wiki.gnome.org/Apps/Quadrapassel">homepage</a>
                    </div>
                    <div class="entry">
                        
<figure>
    <svg role="img" focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M 13,7.84 Q 13,8.035 12.8575,8.1775 12.715,8.32 12.52,8.32 h -1.68 q 0,1.2825 -0.5025,2.175 l 1.56,1.5675 Q 12.04,12.205 12.04,12.4 q 0,0.195 -0.1425,0.3375 -0.135,0.1425 -0.3375,0.1425 -0.2025,0 -0.3375,-0.1425 L 9.7375,11.26 Q 9.7,11.2975 9.625,11.3575 9.55,11.4175 9.31,11.57125 9.07,11.725 8.8225,11.845 8.575,11.965 8.2075,12.0625 7.84,12.16 7.48,12.16 V 5.44 H 6.52 v 6.72 Q 6.1375,12.16 5.75875,12.05875 5.38,11.9575 5.10625,11.81125 4.8325,11.665 4.61125,11.51875 4.39,11.3725 4.285,11.275 L 4.1725,11.17 2.8,12.7225 Q 2.65,12.88 2.44,12.88 2.26,12.88 2.1175,12.76 1.975,12.625 1.96375,12.42625 1.9525,12.2275 2.08,12.0775 L 3.595,10.375 Q 3.16,9.52 3.16,8.32 H 1.48 Q 1.285,8.32 1.1425,8.1775 1,8.035 1,7.84 1,7.645 1.1425,7.5025 1.285,7.36 1.48,7.36 H 3.16 V 5.155 L 1.8625,3.8575 Q 1.72,3.715 1.72,3.52 1.72,3.325 1.8625,3.1825 2.005,3.04 2.2,3.04 q 0.195,0 0.3375,0.1425 L 3.835,4.48 h 6.33 L 11.4625,3.1825 Q 11.605,3.04 11.8,3.04 q 0.195,0 0.3375,0.1425 Q 12.28,3.325 12.28,3.52 q 0,0.195 -0.1425,0.3375 L 10.84,5.155 V 7.36 h 1.68 q 0.195,0 0.3375,0.1425 Q 13,7.645 13,7.84 z M 9.4,3.52 H 4.6 Q 4.6,2.5225 5.30125,1.82125 6.0025,1.12 7,1.12 7.9975,1.12 8.69875,1.82125 9.4,2.5225 9.4,3.52 z" fill="currentColor" fill-rule="nonzero" /></svg>
</figure>

                        <a href="https://gitlab.gnome.org/GNOME/quadrapassel/issues">bugtracker</a>
                    </div>
                    <div class="entry">
                        
<figure>
    <svg role="img" focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><g transform="translate(-.14079811 .14285704) scale(.28571)"><path fill="#e69329" d="M15.9 15.7l-4.2 5.9 5.1 9.9 9.5-3.9 4.4-12.7z"/><circle cx="15" cy="36" r="7.8000002" fill="#546e7a"/><g fill="#90a4ae"><path d="M15 27c-5 0-9 4-9 9s4 9 9 9 9-4 9-9-4-9-9-9zm0 16c-3.9 0-7-3.1-7-7s3.1-7 7-7 7 3.1 7 7-3.1 7-7 7z"/><path d="M14 33h2v8h-2z"/></g><g fill="#ffb74d"><path d="M12.9 36c1 1.9 3.2 2.7 5.1 1.7l16.5-8.5c1-.5 1.7-1.2 2.2-1.9 1.7-3.2 5.6-10.7 8.2-17.2l-18.2 8.7-4.8 7.2-6.8 3.6c-2.6 1.3-3.4 4.2-2.2 6.4z"/><path d="M30.2 3L13.7 9.3c-.7.2-1.5 1-2.2 1.7l-5.6 7.5c-1 1.5-1.2 3.4-.5 5.1.4 1 1.7 3.4 3.1 6.1C10.1 28 12.4 27 15 27c.4 0 .9 0 1.3.1l-2.1-4.2 4.6-4.1h8s15.5-2.2 18.2-8.7L30.2 3z"/></g><path fill="#ffcdd2" d="M18.2 36c-1.3.6-2.8 0-3.3-1.3-.6-1.3 0-2.8 1.3-3.3 1.2-.6 3.2 4 2 4.6z"/></g></svg>
</figure>

                        <a href="http://www.gnome.org/friends/">donation</a>
                    </div>
                    <div class="entry">
                        
<figure>
    <svg role="img" focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M 7,1 C 3.686607,1 1,3.68661 1,7 c 0,3.31339 2.686607,6 6,6 3.313393,0 6,-2.68661 6,-6 C 13,3.68661 10.313393,1 7,1 Z m 4.775893,4.08482 -1.647322,0.50625 C 9.959821,5.21607 9.724107,4.87321 9.424107,4.57321 9.124107,4.27321 8.78125,4.0375 8.40625,3.86875 L 8.9125,2.22143 c 0.6375,0.25446 1.221429,0.64018 1.722321,1.13839 0.500893,0.50357 0.886608,1.0875 1.141072,1.725 z M 7,9.57143 C 5.580357,9.57143 4.428571,8.41964 4.428571,7 4.428571,5.58036 5.580357,4.42857 7,4.42857 8.419643,4.42857 9.571429,5.58036 9.571429,7 9.571429,8.41964 8.419643,9.57143 7,9.57143 Z M 3.3625,3.3625 C 3.863393,2.86161 4.447321,2.47857 5.084821,2.22411 l 0.50625,1.64732 c -0.375,0.16875 -0.717857,0.40446 -1.017857,0.70446 -0.3,0.3 -0.535714,0.64286 -0.704464,1.01786 L 2.221429,5.0875 C 2.478571,4.44732 2.864286,3.86339 3.3625,3.3625 Z M 2.224107,8.91518 3.871429,8.40893 c 0.16875,0.375 0.404464,0.71786 0.704464,1.01786 0.3,0.3 0.642857,0.53571 1.017857,0.70446 L 5.0875,11.77857 C 4.45,11.52411 3.866071,11.13839 3.365179,10.64018 2.864286,10.13661 2.478571,9.55268 2.224107,8.91518 Z M 10.6375,10.6375 c -0.500893,0.50089 -1.084821,0.88393 -1.722321,1.13839 l -0.50625,-1.64732 c 0.375,-0.16875 0.717857,-0.40446 1.017857,-0.70446 0.3,-0.3 0.535714,-0.64286 0.704464,-1.01786 l 1.647321,0.50625 c -0.257142,0.64018 -0.642857,1.22411 -1.141071,1.725 z" fill="currentColor" fill-rule="nonzero" /></svg>
</figure>

                        <a href="https://help.gnome.org/users/quadrapassel/stable/">help</a>
                    </div>
                </section>
            </section>
            <div class="wrapper">
                <div class="carousel-container">
                    <div class="carousel">
                        <div id="screenshot0" class="carousel__item">
                            <img src="https://people.gnome.org/~mcatanzaro/quadrapassel.png" alt="https://people.gnome.org/~mcatanzaro/quadrapassel.png" class="carousel__image">
                        </div>
                    </div>
                    <div id="controls" class="controls">
                        <a href="#screenshot0" class="controls__dot">
                            <img src="https://dl.flathub.org/repo/screenshots/org.gnome.Quadrapassel-stable/224x126/org.gnome.Quadrapassel-2ed0261325402d0b6256683f49b24caa.png" alt="https://dl.flathub.org/repo/screenshots/org.gnome.Quadrapassel-stable/224x126/org.gnome.Quadrapassel-2ed0261325402d0b6256683f49b24caa.png" class="carousel__thumbnail">
                            <span class="visuallyhidden">screenshot0}</span>
                        </a>
                    </div>
                </div>
            </div>
            <h2>Description</h2>
            <p><p>Quadrapassel is a derivative of a classic Russian falling-block game. Reposition and rotate the blocks as they fall, and attempt to fit them together. When you form a complete horizontal row of blocks, the row will disappear and you score points. The game is over when the blocks get stacked too high. As your score gets higher, you level up and the blocks fall faster.</p><p>If you’re looking for a challenge, Quadrapassel allows you to increase the initial speed of the blocks, or begin the game with partial blocks on some of the rows. Or, instead of allowing the blocks to fall randomly, it can select blocks that will be hard for you to place.</p></p>
            <h2>Releases<h2>
                    <p>3.38</p>
                    <p>3.36.05</p>
                    <p>3.36.04</p>
                    <p>3.36.02</p>
                    <p>3.36.00</p>
                    <p>3.35.92</p>
                    <p>3.35.90</p>
                    <p>3.35.3</p>
                    <p>3.35.2</p>
                    <p>3.34.1</p>
                    <p>3.34.0</p>
                    <p>3.32.0</p>
        </div>
    </body>
</html>




